# Movie-Rental-Shop

./: README.md  build.gradle  settings.gradle
Laboratory_8/: build.gradle
client/: build.gradle
client/src/main/java/: ClientApp.java  ClientAppStart.java
client/src/main/java/com/shop/client/: ClientApp.java
client/src/main/java/com/shop/client/config/: ClientAppConfig.java
client/src/main/java/com/shop/client/ui/: UI.java
client/src/main/java/movie/rental/client/domain/validators/: UserChoiceValidator.java
client/src/main/java/movie/rental/client/service/: ClientRentalService.java
client/src/main/java/movie/rental/client/tcp/: TCPClient.java  TcpServer.java
client/src/main/java/movie/rental/client/ui/: AbstractMenu.java  ClientsMenu.java  MainMenu.java  MoviesMenu.java  RentalsMenu.java  UI.java
client/src/main/java/ro/mpp/movie/client/: ClientApp.java
client/src/main/java/ro/mpp/movie/client/config/: ClientAppConfig.java
client/src/main/java/ro/mpp/movie/client/ui/: UI.java
core/: build.gradle
core/src/main/java/com/shop/core/config/: AppLocalConfig.java  JPAConfig.java  RentalConfig.java
core/src/main/java/com/shop/core/model/: BaseEntity.java  Client.java  Movie.java  Rental.java
core/src/main/java/com/shop/core/model/exceptions/: ClientNotFoundException.java  MovieAlreadyRentedException.java  MovieNotFoundException.java  RentalNotFoundException.java
core/src/main/java/com/shop/core/model/validators/: ClientValidator.java  MovieValidator.java  RentalValidator.java  UserChoiceValidator.java  Validator.java  ValidatorException.java
core/src/main/java/com/shop/core/repository/: ClientRepository.java  MovieRepository.java  Repository.java
core/src/main/java/com/shop/core/service/: ClientRentalService.java  ClientService.java
core/src/main/java/ro/mpp/movie/core/config/: CacheConfig.java  JPAConfig.java
core/src/main/java/ro/mpp/movie/core/model/: BaseEntity.java  Client.java  Movie.java  Rental.java
core/src/main/java/ro/mpp/movie/core/repository/: ClientRepository.java  MovieRepository.java  RentalRepository.java  Repository.java
core/src/main/java/ro/mpp/movie/core/service/: ClientRentalService.java  ClientService.java
data/: clients  clients.xml  (+4 more)
(+273 files in other folders)
