<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Mar 05 00:01:44 EET 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-movie.rental.client.ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-movie.rental.client.ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":1,"i16":8};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="movie.rental.server.domain/BaseEntity.html" title="class in movie.rental.server.domain">BaseEntity</a>&lt;<a href="movie.rental.server.domain/BaseEntity.html" title="type parameter in BaseEntity">ID</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="movie.rental.server.domain/Client.html" title="class in movie.rental.server.domain">Client</a></td>
<th class="colLast" scope="row">
<div class="block">Client class for holding information about a client.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="service/ClientRentalService.html" title="class in service">ClientRentalService</a></td>
<th class="colLast" scope="row">
<div class="block">ClientRentalService class for controlling operations on the repositories.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="movie.rental.server.domain/ClientTest.html" title="class in movie.rental.server.domain">ClientTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests for Client class.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="movie.rental.server.domain/movie.rental.client.domain.validators/ClientValidator.html" title="class in movie.rental.server.domain.movie.rental.client.domain.validators">ClientValidator</a></td>
<th class="colLast" scope="row">
<div class="block">ClientValidator class for validating data about a client.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="movie.rental.server.domain/movie.rental.client.domain.validators/ClientValidatorTest.html" title="class in movie.rental.server.domain.movie.rental.client.domain.validators">ClientValidatorTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests for ClientValidator class.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="movie.rental.server.repository/InMemoryRepository.html" title="class in movie.rental.server.repository">InMemoryRepository</a>&lt;<a href="movie.rental.server.repository/InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,&#8203;<a href="movie.rental.server.repository/InMemoryRepository.html" title="type parameter in InMemoryRepository">T</a> extends <a href="movie.rental.server.domain/BaseEntity.html" title="class in movie.rental.server.domain">BaseEntity</a>&lt;<a href="movie.rental.server.repository/InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">InMemoryRepository class for CRUD operations on in memory movie.rental.server.repository for generic types.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="movie.rental.server.repository/InMemoryRepositoryTest.html" title="class in movie.rental.server.repository">InMemoryRepositoryTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests for InMemoryRepository class</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="movie.rental.server.domain/Movie.html" title="class in movie.rental.server.domain">Movie</a></td>
<th class="colLast" scope="row">
<div class="block">Movie class for holding information about a movie.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="movie.rental.server.domain/MovieTest.html" title="class in movie.rental.server.domain">MovieTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests for Movie class</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="movie.rental.server.domain/movie.rental.client.domain.validators/MovieValidator.html" title="class in movie.rental.server.domain.movie.rental.client.domain.validators">MovieValidator</a></td>
<th class="colLast" scope="row">
<div class="block">MovieValidator class for validating data about a movie.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="movie.rental.server.domain/movie.rental.client.domain.validators/MovieValidatorTest.html" title="class in movie.rental.server.domain.movie.rental.client.domain.validators">MovieValidatorTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests for MovieValidator class.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="movie.rental.server.repository/Repository.html" title="interface in movie.rental.server.repository">movie.rental.server.repository</a>&lt;<a href="movie.rental.server.repository/Repository.html" title="type parameter in movie.rental.server.repository">ID</a>,&#8203;<a href="movie.rental.server.repository/Repository.html" title="type parameter in movie.rental.server.repository">T</a> extends <a href="movie.rental.server.domain/BaseEntity.html" title="class in movie.rental.server.domain">BaseEntity</a>&lt;<a href="movie.rental.server.repository/Repository.html" title="type parameter in movie.rental.server.repository">ID</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface for generic CRUD operations on a movie.rental.server.repository for a specific type.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="movie.rental.client.ui/UI.html" title="class in movie.rental.client.ui">UI</a></td>
<th class="colLast" scope="row">
<div class="block">User Interface class
 Menu-based console application</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="movie.rental.server.domain/movie.rental.client.domain.validators/Validator.html" title="interface in movie.rental.server.domain.movie.rental.client.domain.validators">Validator</a>&lt;<a href="movie.rental.server.domain/movie.rental.client.domain.validators/Validator.html" title="type parameter in Validator">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Validator interface for validating generic types.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="movie.rental.server.domain/movie.rental.client.domain.validators/ValidatorException.html" title="class in movie.rental.server.domain.movie.rental.client.domain.validators">ValidatorException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
