<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Mar 05 00:01:44 EET 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-movie.rental.client.ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-movie.rental.client.ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="movie.rental.server.domain/package-tree.html">movie.rental.server.domain</a>, </li>
<li><a href="movie.rental.server.domain/movie.rental.client.domain.validators/package-tree.html">movie.rental.server.domain.movie.rental.client.domain.validators</a>, </li>
<li><a href="movie.rental.server.repository/package-tree.html">movie.rental.server.repository</a>, </li>
<li><a href="service/package-tree.html">service</a>, </li>
<li><a href="movie.rental.client.ui/package-tree.html">movie.rental.client.ui</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">movie.rental.server.domain.<a href="movie.rental.server.domain/BaseEntity.html" title="class in movie.rental.server.domain"><span class="typeNameLink">BaseEntity</span></a>&lt;ID&gt;
<ul>
<li class="circle">movie.rental.server.domain.<a href="movie.rental.server.domain/Client.html" title="class in movie.rental.server.domain"><span class="typeNameLink">Client</span></a></li>
<li class="circle">movie.rental.server.domain.<a href="movie.rental.server.domain/Movie.html" title="class in movie.rental.server.domain"><span class="typeNameLink">Movie</span></a></li>
</ul>
</li>
<li class="circle">service.<a href="service/ClientRentalService.html" title="class in service"><span class="typeNameLink">ClientRentalService</span></a></li>
<li class="circle">movie.rental.server.domain.<a href="movie.rental.server.domain/ClientTest.html" title="class in movie.rental.server.domain"><span class="typeNameLink">ClientTest</span></a></li>
<li class="circle">movie.rental.server.domain.movie.rental.client.domain.validators.<a href="movie.rental.server.domain/movie.rental.client.domain.validators/ClientValidator.html" title="class in movie.rental.server.domain.movie.rental.client.domain.validators"><span class="typeNameLink">ClientValidator</span></a> (implements movie.rental.server.domain.movie.rental.client.domain.validators.<a href="movie.rental.server.domain/movie.rental.client.domain.validators/Validator.html" title="interface in movie.rental.server.domain.movie.rental.client.domain.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">movie.rental.server.domain.movie.rental.client.domain.validators.<a href="movie.rental.server.domain/movie.rental.client.domain.validators/ClientValidatorTest.html" title="class in movie.rental.server.domain.movie.rental.client.domain.validators"><span class="typeNameLink">ClientValidatorTest</span></a></li>
<li class="circle">movie.rental.server.repository.<a href="movie.rental.server.repository/InMemoryRepository.html" title="class in movie.rental.server.repository"><span class="typeNameLink">InMemoryRepository</span></a>&lt;ID,&#8203;T&gt; (implements movie.rental.server.repository.<a href="movie.rental.server.repository/Repository.html" title="interface in movie.rental.server.repository">movie.rental.server.repository</a>&lt;ID,&#8203;T&gt;)</li>
<li class="circle">movie.rental.server.repository.<a href="movie.rental.server.repository/InMemoryRepositoryTest.html" title="class in movie.rental.server.repository"><span class="typeNameLink">InMemoryRepositoryTest</span></a></li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li class="circle">movie.rental.server.domain.<a href="movie.rental.server.domain/MovieTest.html" title="class in movie.rental.server.domain"><span class="typeNameLink">MovieTest</span></a></li>
<li class="circle">movie.rental.server.domain.movie.rental.client.domain.validators.<a href="movie.rental.server.domain/movie.rental.client.domain.validators/MovieValidator.html" title="class in movie.rental.server.domain.movie.rental.client.domain.validators"><span class="typeNameLink">MovieValidator</span></a> (implements movie.rental.server.domain.movie.rental.client.domain.validators.<a href="movie.rental.server.domain/movie.rental.client.domain.validators/Validator.html" title="interface in movie.rental.server.domain.movie.rental.client.domain.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">movie.rental.server.domain.movie.rental.client.domain.validators.<a href="movie.rental.server.domain/movie.rental.client.domain.validators/MovieValidatorTest.html" title="class in movie.rental.server.domain.movie.rental.client.domain.validators"><span class="typeNameLink">MovieValidatorTest</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">movie.rental.server.domain.movie.rental.client.domain.validators.<a href="movie.rental.server.domain/movie.rental.client.domain.validators/ValidatorException.html" title="class in movie.rental.server.domain.movie.rental.client.domain.validators"><span class="typeNameLink">ValidatorException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">movie.rental.client.ui.<a href="movie.rental.client.ui/UI.html" title="class in movie.rental.client.ui"><span class="typeNameLink">UI</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">movie.rental.server.repository.<a href="movie.rental.server.repository/Repository.html" title="interface in movie.rental.server.repository"><span class="typeNameLink">movie.rental.server.repository</span></a>&lt;ID,&#8203;T&gt;</li>
<li class="circle">movie.rental.server.domain.movie.rental.client.domain.validators.<a href="movie.rental.server.domain/movie.rental.client.domain.validators/Validator.html" title="interface in movie.rental.server.domain.movie.rental.client.domain.validators"><span class="typeNameLink">Validator</span></a>&lt;T&gt;</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
