<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Mar 05 00:01:44 EET 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-movie.rental.client.ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-movie.rental.client.ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../movie.rental.server.domain/Client.html#getAge()">getAge()</a></span> - Method in class movie.rental.server.domain.<a href="../movie.rental.server.domain/Client.html" title="class in movie.rental.server.domain">Client</a></dt>
<dd>
<div class="block">Gets the age of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../movie.rental.server.domain/ClientTest.html#getAge()">getAge()</a></span> - Method in class movie.rental.server.domain.<a href="../movie.rental.server.domain/ClientTest.html" title="class in movie.rental.server.domain">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/ClientRentalService.html#getAllClients()">getAllClients()</a></span> - Method in class service.<a href="../service/ClientRentalService.html" title="class in service">ClientRentalService</a></dt>
<dd>
<div class="block">Gets all the clients from Clients movie.rental.server.repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/ClientRentalService.html#getAllMovies()">getAllMovies()</a></span> - Method in class service.<a href="../service/ClientRentalService.html" title="class in service">ClientRentalService</a></dt>
<dd>
<div class="block">Gets all the movies from Movies movie.rental.server.repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../movie.rental.server.domain/Client.html#getFirstName()">getFirstName()</a></span> - Method in class movie.rental.server.domain.<a href="../movie.rental.server.domain/Client.html" title="class in movie.rental.server.domain">Client</a></dt>
<dd>
<div class="block">Gets the first name of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../movie.rental.server.domain/ClientTest.html#getFirstName()">getFirstName()</a></span> - Method in class movie.rental.server.domain.<a href="../movie.rental.server.domain/ClientTest.html" title="class in movie.rental.server.domain">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../movie.rental.server.domain/BaseEntity.html#getId()">getId()</a></span> - Method in class movie.rental.server.domain.<a href="../movie.rental.server.domain/BaseEntity.html" title="class in movie.rental.server.domain">BaseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../movie.rental.server.domain/Client.html#getLastName()">getLastName()</a></span> - Method in class movie.rental.server.domain.<a href="../movie.rental.server.domain/Client.html" title="class in movie.rental.server.domain">Client</a></dt>
<dd>
<div class="block">Gets the last name of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../movie.rental.server.domain/ClientTest.html#getLastName()">getLastName()</a></span> - Method in class movie.rental.server.domain.<a href="../movie.rental.server.domain/ClientTest.html" title="class in movie.rental.server.domain">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../movie.rental.server.domain/Movie.html#getMovieDirector()">getMovieDirector()</a></span> - Method in class movie.rental.server.domain.<a href="../movie.rental.server.domain/Movie.html" title="class in movie.rental.server.domain">Movie</a></dt>
<dd>
<div class="block">Gets the director of the movie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../movie.rental.server.domain/MovieTest.html#getMovieDirector()">getMovieDirector()</a></span> - Method in class movie.rental.server.domain.<a href="../movie.rental.server.domain/MovieTest.html" title="class in movie.rental.server.domain">MovieTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../movie.rental.server.domain/Movie.html#getMovieName()">getMovieName()</a></span> - Method in class movie.rental.server.domain.<a href="../movie.rental.server.domain/Movie.html" title="class in movie.rental.server.domain">Movie</a></dt>
<dd>
<div class="block">Gets the name of the movie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../movie.rental.server.domain/MovieTest.html#getMovieName()">getMovieName()</a></span> - Method in class movie.rental.server.domain.<a href="../movie.rental.server.domain/MovieTest.html" title="class in movie.rental.server.domain">MovieTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../movie.rental.server.domain/Movie.html#getYear()">getYear()</a></span> - Method in class movie.rental.server.domain.<a href="../movie.rental.server.domain/Movie.html" title="class in movie.rental.server.domain">Movie</a></dt>
<dd>
<div class="block">Gets the release year of the movie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../movie.rental.server.domain/MovieTest.html#getYear()">getYear()</a></span> - Method in class movie.rental.server.domain.<a href="../movie.rental.server.domain/MovieTest.html" title="class in movie.rental.server.domain">MovieTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
